FlyoutTestApp/MainPage.xaml

<Page
    x:Class="FlyoutTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyoutTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="This is a test to show strange flyout behaviour." Margin="100" Style="{StaticResource HeaderTextBlockStyle}" />
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Works">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="This works fine 1" />
                            <MenuFlyoutItem Text="This works fine 2" />
                            <MenuFlyoutItem Text="This works fine 3" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Name="ButtonWithPopup" Label="Doesn't work well">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton.Icon>
                </AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
